[font]
path=Fonts/Fallbacks/thai_LayijiMahaniyomV1_61.ttf
[characters]
;See https://unicode-table.com/en for a nice overview of characters available in unicode
;Include thai character range only. To be used as an extension to english font.
ranges=(ก,๛)